AvaloniaResponsiveLayout/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:behaviors="clr-namespace:AvaloniaResponsiveLayout;assembly=AvaloniaResponsiveLayout"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaResponsiveLayout.MainWindow"
        Title="AvaloniaResponsiveLayout"
        x:Name="mainWindow">
  <i:Interaction.Behaviors>
    <behaviors:ScreenPseudoClassesBehaviour SmallMediumLimit="640" MediumLargeLimit="1008" />
  </i:Interaction.Behaviors>
  <Window.Styles>
    <Style Selector=":SmallScreen Border.adaptive">
      <Setter Property="Margin" Value="12" />
    </Style>
    <Style Selector=":MediumScreen Border.adaptive">
      <Setter Property="Margin" Value="24" />
    </Style>
    <Style Selector=":LargeScreen Border.adaptive">
      <Setter Property="Margin" Value="32" />
    </Style>
  </Window.Styles>
  <Panel>
    <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Border x:Name="adaptiveBorder" Classes="adaptive" BorderBrush="Yellow" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="#mainWindow.Bounds: " />
            <TextBlock Text="{Binding #mainWindow.Bounds}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="#adaptiveBorder.Margin: " />
            <TextBlock Text="{Binding #adaptiveBorder.Margin}" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Border>
  </Panel>
</Window>